@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,500;0,600;0,700;0,900;1,500&family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
*{
    padding:0;
    margin:0;
}
a{
    text-decoration: none;
    display: inline-block;
}

ul{
	list-style-type:none;
}
  #navbar {

  padding: 36px 0px;
	position: absolute; 
	 width: 100%; 
	 left: 50%; 
      transform: translatex(-50%); 
	   top:0; 
	

 } 
.all_btn{
    text-decoration: none;
	font-size: 14px;
	color: #fff;
	background: #998675;
	padding: 20px 40px;
	display: inline-block;
	border-radius:5px;
	border-bottom:4px solid #736357;
}
.all_btn a{
    color:#ffffff;
    font-family: 'Raleway', sans-serif;
    font-size:14px;
    font-weight:600;
}
.container{
	width:1170px;
	margin:0 auto;
}
.left{width:30%;
    
}
.menu_bar{
	width:70%;
	
}
 .d_flex{
	display:flex;
} */
 .menu{
	display: flex;
	align-items:center;
} 
.menu ul { 
	display: flex;
	justify-content: space-between;
	
}
.menu ul li{}
.menu ul li a{ padding:0 18px;
 font-size:14px;
 font-family: 'Montserrat', sans-serif;
 color:#9e9e9d;
}
.col{
	color:#85796b;
}
.col_2 {
	color: #9a9686;
}
.pic {
	display: inlile-block;
	display: block;
	margin: 0 auto;
	width: 148px;
	margin-top: -10px;

}
<!-- menu part end -->
<!--banner start-->
#banner{
}
#banner .overlay {
	background: rgba(17, 17, 17, 0.70);
     padding: 380px 0px; 
	
} 
.text{
	width:615px;
	margin:0 auto;
	text-align:center;
	
	
	
}
.text h2{
	font-family: 'Raleway', sans-serif;
	font-size:36px;
	color:#fff;
}
.text h1 {
	font-size: 52px;
	font-family: 'Raleway', sans-serif;
	color: #fff;
	margin-top: 10px;
}
.text p {
	font-size: 16px;
	color: #fff;
	font-family: 'Montserrat', sans-serif;
	margin-top: 10px;
}
.text a {
	text-decoration: none;
	font-size: 14px;
	color: #fff;
	background: #998675;
	padding: 20px 40px;
	margin-top: 18px;
	display: inline-block;
	border-radius:5px;
	border-bottom:4px solid #736357;
}
<!--banner end -->
#service {
	padding: 50px 0;
}
.container{
    width:1170px;
    margin:0 auto;
  
}
.service_container {
	padding-top: 53px;
}
.service_container .ser_item{
    width:280px;
    text-align:center;
    padding-top:0 15px;
    position: relative;
    padding-top:50px;
}
.service_container .ser_item h4{
    font-size:22px;
    font-family: 'Raleway', sans-serif;
    padding-top:25px;
    color:#747474;
    transition:all-linear 5s;

}
.service_container .ser_item p{
    font-size:14px;
    font-family: 'Raleway', sans-serif;
    line-height: 24px;
    padding-top:14px;
    padding-bottom:25px;
    color:#b7b7b7;
     position: relative; 

}
.service_container .ser_item img {
	position: absolute;
	left: 46%;
	top: 7px;
	transform: translate x(-50%);
	transform: translateX;
	transform: translatex(-50%);
    transition:all-linear .5s;
}
.service_container .ser_item img:nth-child(2){
    opacity:0;
}
.service_container .ser_item:hover img:nth-child(2){
    opacity:1;
}
.service_container .ser_item:hover img:nth-child(1){
    opacity:0;
}
.service_container .ser_item:hover h4{
   color:#c7b299;
}
.service_container .ser_item p:after{
    position:absolute;
    content:"";
    width:70px;
    height:3px;
    background:#f1eee9;
    left:50%;
    transform:translatex(-50%);
    bottom:0;
    transition:all-linear 5s;
}
.service_container .ser_item:hover p:after{
 background:#c7b299;
}
/* service end */
#idea{
    background: #fbfaf8;
}
/* .container_2{width:1170px; */
    /* margin:0 auto;} */
.idea_area{
    width:800px;
    margin:0 auto;
    padding:40px 0px;
    text-align:center;
  
}
.idea_area h4{
    font-size:30px;
    font-family: 'Raleway', sans-serif;
    color:#585252;
    

}
.idea_area p{
    font-size:16px;
    padding-top:25px;
    font-family: 'Montserrat', sans-serif;
    line-height: 25px;
    color:#a29f9b;
}
.id_img img{
   max-width:100%;
    transform:scalex(1.03);
}
.idea_foot{
    width:570px;
    padding:50px; 
    
}.idea_foot{
    
}
.emni{
    background-image: linear-gradient(to right, #231c1a,#463025 ); 
}
.idea_foot h4{
    font-size:28px;
    font-family: 'Raleway', sans-serif;
    font-weight:300;
    color:#fbfaf8;
}
.h_color{
    color:#c7b299;
}
.idea_foot p{
    font-size:18px;
    color:#615855;
    font-family: 'Montserrat', sans-serif;
    font-weight:200;

    
}
.d_flex{
 display: flex;
    justify-content: center;
    align-items:center; 
}
 /* .emni .btn
{
   
} 
.emni .btn a{
    
 } */
 /* idea end */
 /* project start*/
    .pro_text{
     width:800px;
    margin:0 auto;
    padding:40px 0px;
    text-align:center;
    } 
    .pro_text h4{
        font-size:30px;
        font-family: 'Raleway', sans-serif; 
        font-weight:600;
    }
    .pro_text p{
        font-size:16px;
         padding-top:25px;
         font-family: 'Montserrat', sans-serif;
          line-height: 25px;
    }
  .pro_btn {
	font-size: 14px;
	font-family: 'Montserrat', sans-serif;
	font-weight: 600;
	text-align: center;
	padding-bottom: 20px;
}
    .pro_btn button{
        padding:14px;
        border:1px solid #615855;
        border-radius:3px;
         background: transparent;  
        font-family: 'Montserrat', sans-serif;
        font-weight:200;
        margin-right:10px;
       
    }
 .pro_btn button:hover {
        background:#998675;
        color:#fbfaf8;
    }
    .pro_it{
        display: flex;
        gap:30px;
        flex-wrap:wrap;
    }
    .pro_it .items{
        width: 370px;
       padding:30px 0;
       background: #fbfaf8;

    }
    .pro_it .image img{
        max-width:100%;
        display: block;
        

      

    }
    .pro_it .image{
        position: relative;
    } 
    .pro_it .items .overlay{
        position: absolute;
         top:0px;
        left:0px; 
        width:100%;
        height:100%; 
      background:rgba(17, 17, 17, 0.70);
      display: flex;
     align-items: center ;
     justify-content: center;
     gap:25px;
     transform: scale(0);
     
     transition: all linear 4s ;
    }
    .pro_it .items:hover .overlay{
     transform: scale(1);
} 
    .pro_it .image .overlay a{
        color:#fff;
    }
    /* .pro_it .items:hover img{
        transform:  scale(1) rotate(5deg);
    } */
    .pro_info h4{
        font-size:20px;
        font-family: 'Raleway', sans-serif; 
        font-weight:400;
       padding-top:25px;
       color:#998675;
    }
  .pro_it .pro_info p{
    font-size:14px;
    font-family: 'Montserrat', sans-serif;
    font-weight:300;
    padding-top:10px;}

 .pro_it .pro_info {
     position:relative;
     transition: all linear 4s;
 }
  .pro_it .pro_info:after{
     position:absolute;
     content:"";
     width:30px;
     height:30px;
     background:#fff;
     transform: rotate(45deg);
     left:30px;
     top:-15px;
     z-index:1; 
     transition: all linear 4s;
 }
 .pro_it .pro_info h4{
     color:#c7b299;
     transition: all linear 4s;
     
 }
 .pro_it .pro_info p{
    transition:  all linear 4s;
 }
 
.pro_it .items:hover .pro_info{
    background:#362f2d;
 
}

.pro_it .items:hover .pro_info:after{
    background: #362f2d;
}


.pro_btn_2 {
	display: inline-block;
	margin: 0 auto;
    padding-top:35px;
    padding-bottom:30px;
}
 /*  pro_video_ start */
 .vid_image{
     width:610px;
     /* background: red; */
     margin:0 auto;
     /* display: inline-block; */
 }
   /* #video .container_2{
       width:1000px;
   } */
   #video{
       padding:150px 0;
       background: url(../image/video.jpg) no-repeat;
       background-size: cover;
       position: relative;
       z-index:1;

   }
   #video .vid_image::after{
     content:"";
     position: absolute;
     top:0;
     left:0;
     background: rgba(49, 57, 67, 0.70);
     width:100%;
     height:100%;
     z-index:-1;
   }
   #video .vid_image .play {
	width: 90px;
	height: 91px;
	/* background: red;  */
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	border-radius: 50%;
	 margin: 0 auto; 
     transition: all linear 4s;
}
#video .vid_image .play::before {
	content: "";
	width: 100%;
	height: 100%;
	background: rgba(57, 158, 190, 0.8);
	position: absolute;
	top: 50%;
	left: %0%;
	transform: translate(-50% -50%);
	left: 50%;
	transform: translate(-50%,-50%);
	border-radius: 50%;
	z-index: -1;
	animation-name: play;
	animation-timing-function: all linear;
	animation-delay: 0;
	animation-duration: 4s;
	animation-iteration-count: infinite;
}
@keyframes play{
    0%{
        width:0%;
        height:0%;
    }
  
    100%{
        width:100%;
        height:100%;
    }
}
  
   #video .vid_image{
    text-align:center;
}


   #video .vid_image h4{
       font-size:30px;
       font-weight: 500;
       color:#ffffff;
       font-family: 'Raleway', sans-serif;
   }
   #video .vid_image p{
    font: size 16px;px;
    font-weight: 300;
    color:#ffffff;
    font-family: 'Montserrat', sans-serif;
}
 
  /*  pro_video_end */
   /*  mobile start*/
   #mobile {
	padding: 50px;
}
   #mobile .mob_0{
       width:493px;
     
        padding:50px; 
   }
   .pro_mob{
       display: flex;
       background: #fbfaf8;
 
      
   }
   .pro_mob .mob_text {

	padding-top: 100px;
	/* text-align: center; */
	position: relative;
    display: felx;
    align-items: center;
    justify-content: center;
}
  .pro_mob .mob_text h4{
      font-size:30px;
      font-weight:500;
      font-family: 'Raleway', sans-serif;
      color:#555555; 

  }
  .pro_mob .mob_text p {
	font-size: 16px;
	font-family: 'Montserrat', sans-serif;
	font-weight: 300;
	line-height: 25px;
	padding-top: 30px;
	color: #8c8c8c;
	
    padding-bottom:35px;
}

.pro_mob .mob_text ul  {
	padding-left:30px; 
}
.pro_mob .mob_text ul li{
	font-size:14px;
    font-family: 'Montserrat', sans-serif;
    color:#8c8c8c;
    
}
.pro_mob .mob_text ul li i{
	width:20px;
    height:22px;
    background:#c7b299;
    border-radius:50%;
    text-align:center;
    color:#fff;
    margin-right:25px;
    line-height: 20px;
   margin-bottom:13px;
  
    

}

.pro_mob .mob_text ul li .arrow_1{
	width:20px;
    height:22px;
    background:#c7b299;
    border-radius:50%;
    text-align:center;
    color:#fff;
    line-height: 20px;
    margin-bottom:13px; 
    /* display: flex;
    justify-content: flex-end;
    align-items: center; */
}
/*  mobile end */
     /*  shape start */
     #shape{
         padding:50px 0;
         background:linear-gradient(#211b19,#4b3226);
         
     }
     #shape .sha_0{
         width:25%;
         
        
       
         text-align:center;
         
     }
     #shape .sha_items{
         display: flex;
         /* justify-content: space-between;
         align-items: center; */
         

     }
     #shape .sha_items .sha_0 h4{
        font-size:48px;
        color:#fff;
        font-weight:400;
        padding:20px 0;
     }
     #shape .sha_items .sha_0 p{
        font-size:14px;
        color:#c7b299;
        font-weight:400;
        font-family: 'Montserrat', sans-serif;
        position: relative;
     }
    
     #shape .sha_items .sha_0 p::before {
        content: "";
        position: absolute;
        bottom: -21px;
        left: 47%;
        width: 33px;
        height: 4px;
        transform: translateX(-50%);
        background: #ffffff;
    }


      /*  shape end */
         /* recent  start */
         #recent{
             padding:80px 0;
             position:relative;
         }
         .re_main{
             width:800px;
         }
         .re_main .re_text{
           text-align:center;
        }
        .re_main .re_text h4{
         font-size:30px;
         font-weight: 600;
         font-family: 'Raleway', sans-serif;
         color:#555555;
         padding-bottom:25px;
           
         }
         .re_main .re_text p{
            font-size:16px;
            font-weight: 400;
            font-family: 'Montserrat', sans-serif;
            color:#8c8c8c;
           line-height: 25px;
            }
          .tulin_0{
              padding:45px 0;
              display: flex;
              justify-content: space-between;
             
          } 
          .tulin_0 .tulin_it {
           width:370px;
           /* background:red; */
           border: 1px solid#f8f8f8;
           border-top:none;
           position: relative;
           transition:all linear .4s;
        
        } 
           /* text-align:center; */
           .tulin_0 .tulin_image {
            position:relative;
           }
          .tulin_0 .tulin_image img{
           width:100%; 
           height:100%;
        } 
        .tulin_0 .tulin_image .cale{
            width:50px;
            height:auto;
            position: absolute;
            top:20px;
            left:20px;
            border-radius: 5px;
            overflow:hidden;
            transition:all linear .4s;
            z-index:100;
        }
        .tulin_0 .tulin_image .cale .date{
            font-size: 24px;
            font-weight: 400;
            font-family: 'Montserrat', sans-serif;
            color:#fff;
            display: flex;
            align-items: center;
            justify-content: center;
            line-height:37px;
            background:#363636;
            transition:all linear .4s;
        }
        .tulin_0 .tulin_image .cale .month{
             display: flex;
             align-items: center;
             justify-content: center;
             line-height:27px;
             font-size:12px;
             font-family: 'Roboto', sans-serif;
             font-family:400;
             background: #252525;
             transition:all linear .4s;
             color:#fff;
        }
      
        .tulin_0 .tulin_info{
            padding:0px 28px;
            transition:all linear .4s;
            border:1px solid #362f2d;

        }
      .tulin_0 .tulin_info h3{
        font-size:20px;
        font-weight:500;
        font-family: 'Raleway', sans-serif;
        padding-bottom:20px;
        transition:all linear .4s;
        }
      .tulin_0 .tulin_info p{
        font-size:14px;
        font-weight:300;
        font-family: 'Montserrat', sans-serif;
       line-height:18px;
       padding-bottom: 25px;
       text-align: justify;
       transition:all linear .4s;
      }
      .tulin_0 .tulin_info a{
        font-size:14px;
        font-weight:300;
        font-family: 'Montserrat', sans-serif;
       line-height:18px;
       position: relative;
       color:#c7b299;
      }
      .fa-solid.fa-square-caret-right {
       
        position: absolute;
        right: -20px;
        top: 55%;
        transform: translateY(-50%);
    }
    .tulin_0 .tulin_image:hover .cale{
        z-index:100;
    }
    .tulin_0 .tulin_it:hover .date{
        background:#c7b299;
    }
    .tulin_0 .tulin_it:hover .month{
        background:#a48d72;
    }
    .tulin_it:hover .tulin_info{
        background:#362f2d;
        border:1px solid#362f2d;
        border-top:none;
        color:#ffff;
    }
    .tulin_0 .tulin_it:hover .tulin_image::after{
        background:rgba(17, 17, 17, 0.7);
        width:100%;
        height:100%;
        content:"";
        position: absolute;
        left:0;
        top:0;

    }
       
        .arr {
            width: 50px;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            /* gap: 10px; */
            position: absolute;
           bottom: 50px;;
            right: 46%;
            transform: translate(-50% ,-50%);
            color:#d9d9d9;
            font-size:20px;
        }
        .arr_2 {
            width: 50px;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            /* gap: 10px; */
            position: absolute;
           bottom: 50px;
            left: 48%;
            transform: translate(-50% ,-50%);
            color:#d9d9d9;
            font-size:20px;
        }
        .fa-solid.fa-circle-chevron-left {
            margin-right: 11px;
        }
        .fa-solid.fa-circle-chevron-left:hover {
            color: #cebba5;
         
        }
        .fa-solid.fa-circle-chevron-right:hover {
              color: #cebba5;
        }
      /* designer start -09*/
      #designer {
        background: url(../image/bg.jpg) no-repeat;
       
        background-size: cover;}

        #designer .overlay{
            background:rgba(17, 17, 17, 0.70);
            padding:200px 0;
        }
        #designer .sec09 {
            display: flex;
            align-items: center;
           
        }
        #designer .sec09 .image{
            width:25%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        

          /*section start-10 end  */
             #sec10{
             padding-top:100px;
                background: #191919;
            
             }
             #sec10 .secp_01{
                display: flex;
                align-items: center;
               justify-content: center;
             
                /* justify-content: space-between; */
             }

             #sec10 .sec10_01 {
                width: 270px;
                height: 300px;
                /* background: red; */
                padding: 20px 0;
                margin-right: 20px;
            
            }
            

             #sec10 .sec10_01 img{
                padding-bottom:30px;
                  
             }
             #sec10 .sec10_01 p{
                font-size:14px;
                font-weight: 400;
                font-family: 'Montserrat', sans-serif;
                line-height:18px;
                color:#555555;
                padding-bottom:30px;
                
             }
             #sec10 .sec10_01  a{
                font-size:14px;
                font-weight: 400;
                font-family: 'Montserrat', sans-serif;
                color:#fff;
             }
            /*  sec10_02 start*/
            #sec10 .part_2{
                width:300px;
                height:400px;
                position: relative;
              
           
            }

            #sec10 .sec10_02 .image{
              width:280px;
        
             
            }
            #sec10 .sec10_02 .image {
                position: absolute;
                left: 0px;
                top: 52px;
               
        
            }
            #sec10 .sec10_02 .image h1 {
              font-size:24px;
               padding-bottom:25px;
               color:#ffff;
               font-weight:700;
               font-family: 'Raleway', sans-serif;

            }
            #sec10 .sec10_02 .image h5 {
                font-size:14px;
                font-weight: 400;
                font-family: 'Montserrat', sans-serif;
                padding-bottom:10px;
                color:#363636;
             }
             #sec10 .sec10_02 .image p {
                font-size:14px;
                font-weight: 400;
                font-family: 'Montserrat', sans-serif;
                padding-bottom:17px;
                color:#555555;
                border-bottom: 1px solid #252525;
             }
         
          
             .sec10_02 .image_2 {
                width: 280px;
    
                position: absolute;
                left: 0px;
                top: 177px;
              padding-top:15px;
            }
            .sec10_02 .image_2 h5 {
                font-size:14px;
                font-weight: 400;
                font-family: 'Montserrat', sans-serif;
                padding-bottom:10px;
                color:#363636;
            }
            .sec10_02 .image_2 p {
                font-size:14px;
                font-weight: 400;
                font-family: 'Montserrat', sans-serif;
                padding-bottom:17px;
                color:#555555;
                border-bottom: 1px solid #252525;
            }
            .sec10_02 .image_2:hover p{
                color:#c7b299;
             
              }
           
             
                .sec10_02 .image_3 {
                    width: 280px;
                   
                    position: absolute;
                    left: 0px;
                    top: 274px;
                    padding-top: 15px;
                }
                .sec10_02 .image_3 h5{
                    font-size:14px;
                    font-weight: 400;
                    font-family: 'Montserrat', sans-serif;
                    padding-bottom:10px;
                    color:#363636;
                }
                .sec10_02 .image_3 h5{
                    font-size:14px;
                    font-weight: 400;
                    font-family: 'Montserrat', sans-serif;
                    padding-bottom:10px;
                    color:#363636;
                }
                .sec10_02 .image_3 p{
                    font-size:14px;
                font-weight: 400;
                font-family: 'Montserrat', sans-serif;
                padding-bottom:17px;
                color:#555555;
               
                }
               
              
                /* part-2 end */
               
            /*  sec10_03 start*/
            .sec10_03 .part_3{
                width:290px;
                height:330px;
              
                padding:20px 0;
                margin-right:20px;
                position: relative;
            }
            .sec10_03 .image_4 {
                width: 280px;
                position: absolute;
                left: 0px;
                top: 21px;
                padding-top: 15px;
            }
            .sec10_03 .image_4 h1{
                font-size:24px;
               padding-bottom:25px;
               color:#ffff;
               font-weight:700;
               font-family: 'Raleway', sans-serif;
            }
            .sec10_03 .image_4 p{
                font-size:14px;
                font-weight: 400;
                font-family: 'Montserrat', sans-serif;
                padding-bottom:17px;
                color:#555555;
            }
            .sec10_03 .image_4 p span{
                color:#00bff3;
            }
            .sec10_03 .image_4 h5{
                font-size:14px;
                    font-weight: 400;
                    font-family: 'Montserrat', sans-serif;
                    padding-bottom:10px;
                    color:#363636;
                    border-bottom: 1px solid #252525;
            }
            .sec10_03 .image_5 {
                width: 280px;
               
                position: absolute;
                left: 0px;
                top: 161px;
                padding-top: 15px;
            }
            .sec10_03 .image_5 p {
                font-size:14px;
                font-weight: 400;
                font-family: 'Montserrat', sans-serif;
                padding-bottom:17px;
                color:#555555;
            }
            .sec10_03 .image_5 p span {
                color:#00bff3;
            }
            .sec10_03 .image_5 h5 {
                font-size:14px;
                font-weight: 400;
                font-family: 'Montserrat', sans-serif;
                padding-bottom:10px;
                color:#363636;
                border-bottom: 1px solid #252525;
            }
            .sec10_03 .image_6 {
                width: 280px;
            
                position: absolute;
                left: 0px;
                top: 270px;
                padding-top: 15px;
            }
            .sec10_03 .image_6 p {
                font-size:14px;
                font-weight: 400;
                font-family: 'Montserrat', sans-serif;
                padding-bottom:17px;
                color:#555555;
            }
            .sec10_03 .image_6 h5{
                font-size:14px;
                font-weight: 400;
                font-family: 'Montserrat', sans-serif;
                padding-bottom:10px;
                color:#363636;
             
            }
             /*  sec10_04 start*/
             .sec10_4 {
                width: 257px;
                height: 330px;
               
                position: relative;
            }
             .sec10_4 h1 {
                font-size: 24px;
                padding-bottom: 25px;
                color: #ffff;
                font-weight: 700;
                font-family: 'Raleway', sans-serif;
                position: absolute;
                left: 0;
                top: 18px;
            }
            .sec10_4 .image_7 {
                width: 113px;
                height: 100px;
              
                /* position: absolute;
                top: 62px;
                left: 0; */
            }
            .part_4 {
                display: flex;
                justify-content: space-between;
                /* align-items: center; */
                margin-top: 63px;
            }
            .sec10_4 .image_7 img{
                width:100%;
                height:100%;
                display: block;
              
            }
            .sec10_4 .part_5 {
                display: flex;
                justify-content: space-between;
             
                margin-top: 13px;
            }
            .sec10_4 .image_8 {
                width: 113px;
                height: 100px;
         
              
            }
            .sec10_4 .image_8 img{
                width:100%;
                height:100%;
                display: block;
              
            }
            .image_9 {
                width: 113px;
                height: 100px;
            }
            .sec10_4 .image_9 img{
                width:100%;
                height:100%;
                display: block;
              
            }
            .image_10 {
                width: 112px;
                height: 100px;
                overflow: hidden;
            }
               /*  sec10_04 end*/
             /*   <!-- section part-11 start--> */
             #sec_11{
                padding:50px 0;
                background:#111111;

             }
             #sec_11 .fot01{
                display: flex;
                align-items: center;
                justify-content: space-between;
             }
             #sec_11 .fott a{
                font-size:14px;
                font-weight: 400;
                font-family: 'Montserrat', sans-serif;
                color:#555555;
                position: relative;
                border-right:1px solid#555555;
                padding:0 4px;

             }
             #sec_11 .fott_2 a{
                font-size:14px;
                font-weight: 400;
                font-family: 'Montserrat', sans-serif;
                color:#555555;
                position: relative;
                border-right:1px solid#555555;
                padding:0 4px;

             }
            
              
             /*  <!-- section part-11 end --> */
         

            
        
        
        

     
      
       
      
         
      /*  recent end 