<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- menu part start-->
     <nav id="navbar">
        <div class="container">
        <div class="d_flex">
          <div class="left">
            <div class="images">
         <img class="pic" src="image/logo.png" alt="images" /> 
        </div>
          
          </div>
          <div class="menu_bar ">
            <div class="menu ">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#"><span class="col">About us</span></a></li>
            <li><a href="#">Protfolio</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#"><span class="col_2">Shortcodes</span></a></li>
            <li><a href="#">Contact</a></li>
          
          </ul>
        </div>
          
          </div>
          </div>
        </div>
        </nav>
    <!-- menu part end -->
    <!--banner start -->
    <section style="background:url(image/banner\ .jpg ); background-position:center;
	background-repeat:no-repeat;
	background-size:cover;" id="banner">
      
        <div class="overlay">
         <div class="text">
          <h2>Unique and Modern Design</h2>
          <h1>Portfolio PSD Template</h1>
          <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
          <a href="#">Get Started</a>
         </div>
        </div>
  
       </section>

        
    <!--banner  end -->
    <section id="service">
        <div class="container">
            <div class="service_container">
                <a href="#" class="ser_item">
                   <img src="image/Waxom-Hemepage.png" alt="image"> 
                   <img src="image/Waxom-Hemepage-2.png" alt="image">
                   <h4>Web & App Design</h4>
                   <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
                </a>
                <a href="#" class="ser_item">
                    <img src="image/hat-2.png" alt="image"> 
                    <img src="image/hat1.png" alt="image">
                    <h4>Web & App Design</h4>
                    <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
                 </a>
                 <a href="#" class="ser_item">
                    <img src="image/cums.png" alt="image"> 
                    <img src="image/cums-2.png" alt="image">
                    <h4>Web & App Design</h4>
                    <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
                 </a>
                 <a href="#" class="ser_item">
                    <img src="image/markt1.png" alt="image"> 
                    <img src="image/market-2.png" alt="image">
                    <h4>Web & App Design</h4>
                    <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
                 </a>
            </div>
        </div>
    </section>

    <!-- ideas start -->
    <section id="idea">
        <div class="container">
            <div class="idea_area">
                <h2>Waxom is Realization of your Ideas.</h2>
                <p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
            </div>
              <div class="id_img">
                <img src="image/idea_img.png" alt="">
             </div>

        </div>
      

    </section> 
   <!-- <div class="container "> -->
       <div class="d_flex emni">
       <div class="idea_foot">
       <h4><span class="h_color">Waxom</span> Multipurpose WordPress Theme</h4>
       <p>Don't Forget to Rate the Template. Thanks so much!</p>
    </div> 
       <div class="all_btn">

           <a href="#">Purchase Now</a>
       </div>
     </div>
    </div>

   <!-- </div> -->
   <section id="project">
       <div class="container">
           <div class="pro_text">
               <h4>our latest project</h4>
               <p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
           </div>
         <div class="pro_btn">
             <button>All</button>
             <button>Web design</button>
             <button>Mobile App</button>
             <button>Illustration</button>
             <button>Photography</button>
         </div>
       </div>
       <!-- project start -->
       <div class="container">
       <div class="pro_it">
           <div class="items">
               <div class="image">
                   <img src="image/mobile-app.png" alt="">
               <div class="overlay">
                <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                <a href="#"><i class="fa-solid fa-link"></i></a>
               </div>
              </div>
               <div class="pro_info">
                   <h4>Claritas Etiam Processus</h4>
                   <p>Photography, Nature</p>
               </div>
             </div>
             <!-- 2 -->
             <div class="items">
                <div class="image">
                    <img src="image/pro2.png" alt="">
                <div class="overlay">
                 <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                 <a href="#"><i class="fa-solid fa-link"></i></a>
                </div>
               </div>
                <div class="pro_info">
                    <h4>Quam Nutamus Farum</h4>
                    <p>Graphic Design, Mock-Up</p>
                </div>
              </div>
              <!-- 3 -->
              <div class="items">
                <div class="image">
                    <img src="image/pro3.png" alt="">
                <div class="overlay">
                 <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                 <a href="#"><i class="fa-solid fa-link"></i></a>
                </div>
               </div>
                <div class="pro_info">
                    <h4>Usus Legentis Videntur</h4>
                    <p>Photography, Holiday</p>
                </div>
              </div>
              <!-- 4 -->
              <div class="items">
                <div class="image">
                    <img src="image/pro-4.png" alt="">
                <div class="overlay">
                 <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                 <a href="#"><i class="fa-solid fa-link"></i></a>
                </div>
               </div>
                <div class="pro_info">
                    <h4>Claritas Etiam Processus</h4>
                    <p>Photography, Nature</p>
                </div>
              </div>
              <!-- 5 -->
              <div class="items">
                <div class="image">
                    <img src="image/pro-5.png" alt="">
                <div class="overlay">
                 <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                 <a href="#"><i class="fa-solid fa-link"></i></a>
                </div>
               </div>
                <div class="pro_info">
                    <h4>Quam Nutamus Farum</h4>
                    <p>Graphic Design, Mock-Up</p>
                </div>
              </div>
              <!-- 6 -->

              <div class="items">
                <div class="image">
                    <img src="image/pro-6.png" alt="">
                <div class="overlay">
                 <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                 <a href="#"><i class="fa-solid fa-link"></i></a>
                </div>
               </div>
                <div class="pro_info">
                    <h4>Usus Legentis Videntur</h4>
                    <p>Photography, Holiday</p>
                </div>
              </div>
              <!-- <div class="load">  -->
              <div class="pro_btn_2"> 
                  <a class="all_btn"href="#">LOAD MORE</a>
              </div>
              <!-- </div> -->
            
       </div>
      </div>
   </section>
   <!-- project end -->
   <!-- pro_video  _ start -->
   <section id="video">
        <div class="container_2">
           <div class="vid_image">
               <div class="overlay">
                   <div class="play">
                   <a href="#"><img src="image/play-video.png" alt="image"></a>
                </div>
                <h4>Waxom Video Presentation</h4>
               <p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius, qui sequitur mutationem consuetudium.</p>
           </div>
        </div>
        </div>
   </section>
   <!-- pro_video  _ end -->
      <!-- mobile start -->
      <section id="mobile">
          <div class="container">
              <div class="pro_mob">
              <div class="mob_0">
                  <div mobile_img>
                      <img src="image/iphone-hand.png" alt="image">
                  </div>
                </div>
              
                    <div class="mob_text">
                        <div class="mo_2">
                            <h4>Excellent for Mobile Devices.</h4>
                        <p>Qisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius claritas. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
                        <ul>
                            <li><i class="fa-solid fa-angle-right"></i>Nam liber tempor cum soluta nobis eleifend option;</li>
                            <li><i class="fa-solid fa-angle-right"></i>Option congue nihil imperdiet doming id quod mazim placerat facer;</li>
                            <li><i class="fa-solid fa-angle-right"></i>Eodem modo typi, qui nunc nobis videntur parum futurum;</li>
                            <li><i class="fa-solid fa-angle-right"></i>Investigationes demonstraverunt lectores</li>

                        </ul>
                        </div> 
                    </div> 
                 </div>  
          </div>
      </section>
       <!-- mobile end -->
        <!-- shape start -->
        <section id="shape">
            <div class="container">
               <div class="sha_items">
                <div class="sha_0">
                    <img src="image/shape1.png" alt="">
                    <h4>3587</h4>
                    <p>Satisfied Clients</p>
                  </div>
                  <div class="sha_0">
                      <img src="image/shape2.png" alt="">
                      <h4>3587</h4>
                      <p>Satisfied Clients</p>
                    </div>
                    <div class="sha_0">
                      <img src="image/shape3.png" alt="">
                      <h4>3587</h4>
                      <p>Satisfied Clients</p>
                    </div>
                    <div class="sha_0">
                      <img src="image/shape4.png" alt="">
                      <h4>3587</h4>
                      <p>Satisfied Clients</p>
                    </div>
                    <div class="sha_0">
                      <img src="image/shape5.png" alt="">
                      <h4>3587</h4>
                      <p>Satisfied Clients</p>
                    </div>
               </div>
            </div>
        </section>
         <!-- shape end -->
          <!-- recent start-->
          <section id="recent">
              <div class="container">
                  <div class="re_main">
                      <div class="re_text">
                          <h4>Recent Posts.</h4>
                          <p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                      </div>
                  </div>
                  <div class="tulin_0">
                    <!-- part-1 -->
                      <div class="tulin_it">
                          <div class="tulin_image">
                            <img src="image/tulin1.jpg" alt="">
                            <div class="cale">
                                <div class="date">
                                    30
                                </div>
                                <div class="month">
                                    Sep.
                                </div>
                            </div>
                          </div>
                         <div class="tulin_info">
                            <h3>Lorem ipsum dolor sit amet</h3>
                            <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                            <a href="#">Read More<i class="fa-solid fa-square-caret-right"></i></a>
                         </div>
                      </div>
                      <!-- part-2 -->
                      <div class="tulin_it">
                        <div class="tulin_image">
                          <img src="image/tulin2.jpg" alt="">
                          <div class="cale">
                              <div class="date">
                                  30
                              </div>
                              <div class="month">
                                  Sep.
                              </div>
                          </div>
                        </div>
                       <div class="tulin_info">
                          <h3>Lorem ipsum dolor sit amet</h3>
                          <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                          <a href="#">Read More<i class="fa-solid fa-square-caret-right"></i></a>
                       </div>
    
                    </div>
                    
                    <!-- part-3 -->
                    <div class="tulin_it">
                        <div class="tulin_image">
                          <img src="image/tulin3.jpg" alt="">
                          <div class="cale">
                              <div class="date">
                                  30
                              </div>
                              <div class="month">
                                  Sep.
                              </div>
                          </div>
                        </div>
                       <div class="tulin_info">
                          <h3>Lorem ipsum dolor sit amet</h3>
                          <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                          <a href="#">Read More<i class="fa-solid fa-square-caret-right"></i></a>
                       </div>
                    </div>
                  </div>
              </div>
            <div class="angel">
                <div class="arr">
                    <i class="fa-solid fa-circle-chevron-right"></i>
                    
                   </div>
                   <div class="arr_2">
                    <i class="fa-solid fa-circle-chevron-left"></i>
                   </div>
            </div>
          </section>
          <!-- recent post_end -->
          <section id="designer">
            <div class="overlay">
                <div class="container">
                    <div class="sec09">
                        <div class="image">
                            <img src="image/s9-1.png" alt="">
                        </div>
                        <div class="image">
                            <img src="image/s9-2.png" alt="">
                        </div>
                        <div class="image">
                            <img src="image/s9-3.png" alt="">
                        </div>
                        <div class="image">
                            <img src="image/s9-4.png" alt="">
                        </div>
                    </div>

                </div>
            </div>
          </section>
           <!-- designer end 09-->
            <!-- section part-10 start -->
            <section id="sec10">
                <div class="container">
                    <div class="secp_01">
                        <!-- part-01 sart -->
                        <div class="sec10_01">
                            <div class="part_01">
                                <div class="image">
                                    <img src="image/logo.png" alt="image">
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci suscipit lobortis claritatem.</p>
                                    <a href="#">
                                        Read more   <i class="fa-solid fa-circle-chevron-right"></i>
                                    </a>
                                  </div>
                            </div>
                            </div>
                            <!-- part-01 end -->
                             <!-- part-02 sart -->
                            <div class="sec10_02">
                               <div class="part_2">
                                <div class="image">
                                    <h1>Recent Posts</h1>
                                     <h5>September 08, 2015</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                                   </div>
                                   <div class="image_2">
                                     <h5>September 08, 2015</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                                   </div>
                                   <div class="image_3">
                                    <h5>September 08, 2015</h5>
                                   <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                                  </div>
                                   </div>
                               </div>
                               <!-- part-02 end -->
                                <!-- part-03 start -->
                                  <div class="sec10_03">
                                    <div class="part_3">
                                        <div class="image_4">
                                            <h1>Our Twitter</h1>
                                            <p><span>@waxom</span> Cum soluta nobis eleifend option congue nihil imperdiet doming</p>
                                            <h5>3 mins ago</h5>
    
                                        </div>
                                        <div class="image_5">
                                            <p>Mirum est<span> #envato</span> notare quam littera gothica, quam nunc putamus parum anteposuerit litterarum</p>
                                            <h5>5 hours ago</h5>
    
                                        </div>
                                       <div class="image_6"> 
                                            
                                        <p>Soluta nobis option bit.ly/1Hniso7</p>
                                         <h5>20 days ago</h5>
     
                                        </div>
                                    </div>
                                   
                                  </div>
                                 <!-- part-03 end -->
                                   <!-- part-04 start-->
                                   <div class="sec10_4">
                                    <h1>Dribbble Widget</h1>
                                    <div class="part_4">
                                      <div class="image_7">
                                        <img src="image/im01.png" alt="">

                                      </div>
                                      <div class="image_8">
                                        <img src="image/im02.png" alt="">

                                      </div>
                                      
                                    </div>
                                    <div class="part_5">
                                        <div class="image_9">
                                            <img src="image/im03.png" alt="">
                                         </div>
                                         <div class="image_10">
                                            <img src="image/im04.png" alt="">
                                         </div>
                                   </div>
                                  <!-- part-04 end -->
                            </div>
                    </div>
            </section>
             <!-- section part-10 end -->
              <!-- section part-11 start-->
              <section id="sec_11">
                <div class="container">
                    <div class="fot01">
                        <div class="fott">
                         <a href="copy">Copyright  © 2015 Waxom </a>
                          <a href="pp">Privacy Policy</a>
                          <a href="faq">FAQ </a>
                          <a href="support">Support</a>
                          
                        </div>
                        <div class="fott_2">
                            <a href="designed">
                                Designed by ThemeFire 
                            </a>
                            <a href="market"> Only on Envato Market</a>
                        </div>
                    </div>
                </div>
                

               
              </section>
               <!-- section part-11 end -->
              <!-- mobile end -->
         
         
</body>
</html>